<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package">
			<PropertyValue name="ShowAllTabs">false</PropertyValue>
			<PropertyValue name="Version">1</PropertyValue>
			<PropertyValue name="DeletedTabCount">0</PropertyValue>
			<PropertyValue name="Tab0.ID">ToolboxCategory_WinOEActivities</PropertyValue>
			<PropertyValue name="Tab0.Name">Windows Workflow v3.0</PropertyValue>
			<PropertyValue name="Tab0.View">0</PropertyValue>
			<PropertyValue name="Tab0.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab0.RecordType">4</PropertyValue>
			<PropertyValue name="Tab0.Position">1</PropertyValue>
			<PropertyValue name="Tab1.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1071</PropertyValue>
			<PropertyValue name="Tab1.Name">Standard</PropertyValue>
			<PropertyValue name="Tab1.View">0</PropertyValue>
			<PropertyValue name="Tab1.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab1.RecordType">4</PropertyValue>
			<PropertyValue name="Tab1.Position">2</PropertyValue>
			<PropertyValue name="Tab2.ID">Control Flow</PropertyValue>
			<PropertyValue name="Tab2.Name">Control Flow</PropertyValue>
			<PropertyValue name="Tab2.View">0</PropertyValue>
			<PropertyValue name="Tab2.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab2.RecordType">4</PropertyValue>
			<PropertyValue name="Tab2.Position">3</PropertyValue>
			<PropertyValue name="Tab3.ID">WindowsUIXaml Common</PropertyValue>
			<PropertyValue name="Tab3.Name">Common XAML Controls</PropertyValue>
			<PropertyValue name="Tab3.View">1</PropertyValue>
			<PropertyValue name="Tab3.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab3.RecordType">8</PropertyValue>
			<PropertyValue name="Tab4.ID">{73422BED-2F83-4587-8A50-5B2BBE45F4B1}-#1000</PropertyValue>
			<PropertyValue name="Tab4.Name">SharePoint Controls</PropertyValue>
			<PropertyValue name="Tab4.View">0</PropertyValue>
			<PropertyValue name="Tab4.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab4.RecordType">4</PropertyValue>
			<PropertyValue name="Tab4.Position">7</PropertyValue>
			<PropertyValue name="Tab5.ID">ToolboxCategory_WinOEActivities_v3.5</PropertyValue>
			<PropertyValue name="Tab5.Name">Windows Workflow v3.5</PropertyValue>
			<PropertyValue name="Tab5.View">0</PropertyValue>
			<PropertyValue name="Tab5.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab5.RecordType">4</PropertyValue>
			<PropertyValue name="Tab5.Position">8</PropertyValue>
			<PropertyValue name="Tab6.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1072</PropertyValue>
			<PropertyValue name="Tab6.Name">Data </PropertyValue>
			<PropertyValue name="Tab6.View">0</PropertyValue>
			<PropertyValue name="Tab6.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab6.RecordType">4</PropertyValue>
			<PropertyValue name="Tab6.Position">9</PropertyValue>
			<PropertyValue name="Tab7.ID">Flowchart</PropertyValue>
			<PropertyValue name="Tab7.Name">Flowchart</PropertyValue>
			<PropertyValue name="Tab7.View">0</PropertyValue>
			<PropertyValue name="Tab7.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab7.RecordType">4</PropertyValue>
			<PropertyValue name="Tab7.Position">10</PropertyValue>
			<PropertyValue name="Tab8.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1106</PropertyValue>
			<PropertyValue name="Tab8.Name">All Windows Forms</PropertyValue>
			<PropertyValue name="Tab8.View">0</PropertyValue>
			<PropertyValue name="Tab8.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab8.RecordType">4</PropertyValue>
			<PropertyValue name="Tab8.Position">11</PropertyValue>
			<PropertyValue name="Tab9.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1073</PropertyValue>
			<PropertyValue name="Tab9.Name">Validation</PropertyValue>
			<PropertyValue name="Tab9.View">0</PropertyValue>
			<PropertyValue name="Tab9.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab9.RecordType">4</PropertyValue>
			<PropertyValue name="Tab9.Position">14</PropertyValue>
			<PropertyValue name="Tab10.ID">Messaging</PropertyValue>
			<PropertyValue name="Tab10.Name">Messaging</PropertyValue>
			<PropertyValue name="Tab10.View">0</PropertyValue>
			<PropertyValue name="Tab10.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab10.RecordType">4</PropertyValue>
			<PropertyValue name="Tab10.Position">15</PropertyValue>
			<PropertyValue name="Tab11.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1107</PropertyValue>
			<PropertyValue name="Tab11.Name">Common Controls</PropertyValue>
			<PropertyValue name="Tab11.View">0</PropertyValue>
			<PropertyValue name="Tab11.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab11.RecordType">4</PropertyValue>
			<PropertyValue name="Tab11.Position">16</PropertyValue>
			<PropertyValue name="Tab12.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1074</PropertyValue>
			<PropertyValue name="Tab12.Name">Navigation</PropertyValue>
			<PropertyValue name="Tab12.View">0</PropertyValue>
			<PropertyValue name="Tab12.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab12.RecordType">4</PropertyValue>
			<PropertyValue name="Tab12.Position">19</PropertyValue>
			<PropertyValue name="Tab13.ID">Runtime</PropertyValue>
			<PropertyValue name="Tab13.Name">Runtime</PropertyValue>
			<PropertyValue name="Tab13.View">0</PropertyValue>
			<PropertyValue name="Tab13.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab13.RecordType">4</PropertyValue>
			<PropertyValue name="Tab13.Position">20</PropertyValue>
			<PropertyValue name="Tab14.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1102</PropertyValue>
			<PropertyValue name="Tab14.Name">Containers</PropertyValue>
			<PropertyValue name="Tab14.View">0</PropertyValue>
			<PropertyValue name="Tab14.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab14.RecordType">4</PropertyValue>
			<PropertyValue name="Tab14.Position">21</PropertyValue>
			<PropertyValue name="Tab15.ID">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Tab15.Name">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Tab15.View">0</PropertyValue>
			<PropertyValue name="Tab15.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab15.RecordType">1</PropertyValue>
			<PropertyValue name="Tab15.Position">24</PropertyValue>
			<PropertyValue name="Tab16.Name">JSTalk</PropertyValue>
			<PropertyValue name="Tab16.View">0</PropertyValue>
			<PropertyValue name="Tab16.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab16.RecordType">1</PropertyValue>
			<PropertyValue name="Tab16.Position">25</PropertyValue>
			<PropertyValue name="Tab17.ID">JSTalk</PropertyValue>
			<PropertyValue name="Tab17.Name">JSTalk - Fundamentals</PropertyValue>
			<PropertyValue name="Tab17.View">0</PropertyValue>
			<PropertyValue name="Tab17.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab17.RecordType">1</PropertyValue>
			<PropertyValue name="Tab17.Position">26</PropertyValue>
			<PropertyValue name="Tab18.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1075</PropertyValue>
			<PropertyValue name="Tab18.Name">Login</PropertyValue>
			<PropertyValue name="Tab18.View">0</PropertyValue>
			<PropertyValue name="Tab18.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab18.RecordType">4</PropertyValue>
			<PropertyValue name="Tab18.Position">29</PropertyValue>
			<PropertyValue name="Tab19.ID">Primitives</PropertyValue>
			<PropertyValue name="Tab19.Name">Primitives</PropertyValue>
			<PropertyValue name="Tab19.View">0</PropertyValue>
			<PropertyValue name="Tab19.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab19.RecordType">4</PropertyValue>
			<PropertyValue name="Tab19.Position">30</PropertyValue>
			<PropertyValue name="Tab20.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1103</PropertyValue>
			<PropertyValue name="Tab20.Name">Menus &amp; Toolbars</PropertyValue>
			<PropertyValue name="Tab20.View">0</PropertyValue>
			<PropertyValue name="Tab20.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab20.RecordType">4</PropertyValue>
			<PropertyValue name="Tab20.Position">31</PropertyValue>
			<PropertyValue name="Tab21.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1076</PropertyValue>
			<PropertyValue name="Tab21.Name">WebParts</PropertyValue>
			<PropertyValue name="Tab21.View">0</PropertyValue>
			<PropertyValue name="Tab21.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab21.RecordType">4</PropertyValue>
			<PropertyValue name="Tab21.Position">32</PropertyValue>
			<PropertyValue name="Tab22.ID">Transaction</PropertyValue>
			<PropertyValue name="Tab22.Name">Transaction</PropertyValue>
			<PropertyValue name="Tab22.View">0</PropertyValue>
			<PropertyValue name="Tab22.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab22.RecordType">4</PropertyValue>
			<PropertyValue name="Tab22.Position">33</PropertyValue>
			<PropertyValue name="Tab23.ID">Data</PropertyValue>
			<PropertyValue name="Tab23.Name">Data</PropertyValue>
			<PropertyValue name="Tab23.View">0</PropertyValue>
			<PropertyValue name="Tab23.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab23.RecordType">4</PropertyValue>
			<PropertyValue name="Tab23.Position">34</PropertyValue>
			<PropertyValue name="Tab24.ID">Collection</PropertyValue>
			<PropertyValue name="Tab24.Name">Collection</PropertyValue>
			<PropertyValue name="Tab24.View">0</PropertyValue>
			<PropertyValue name="Tab24.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab24.RecordType">4</PropertyValue>
			<PropertyValue name="Tab24.Position">36</PropertyValue>
			<PropertyValue name="Tab25.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1101</PropertyValue>
			<PropertyValue name="Tab25.Name">Components</PropertyValue>
			<PropertyValue name="Tab25.View">0</PropertyValue>
			<PropertyValue name="Tab25.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab25.RecordType">4</PropertyValue>
			<PropertyValue name="Tab25.Position">37</PropertyValue>
			<PropertyValue name="Tab26.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1078</PropertyValue>
			<PropertyValue name="Tab26.Name">AJAX Extensions</PropertyValue>
			<PropertyValue name="Tab26.View">0</PropertyValue>
			<PropertyValue name="Tab26.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab26.RecordType">4</PropertyValue>
			<PropertyValue name="Tab26.Position">38</PropertyValue>
			<PropertyValue name="Tab27.ID">Microsoft.VisualStudio.SharePoint.Designers.BusinessDataConnectivity.BusinessDataConnectivityToolboxTab</PropertyValue>
			<PropertyValue name="Tab27.Name">BusinessDataConnectivity</PropertyValue>
			<PropertyValue name="Tab27.View">0</PropertyValue>
			<PropertyValue name="Tab27.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab27.RecordType">4</PropertyValue>
			<PropertyValue name="Tab27.Position">39</PropertyValue>
			<PropertyValue name="Tab28.ID">Error Handling</PropertyValue>
			<PropertyValue name="Tab28.Name">Error Handling</PropertyValue>
			<PropertyValue name="Tab28.View">0</PropertyValue>
			<PropertyValue name="Tab28.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab28.RecordType">4</PropertyValue>
			<PropertyValue name="Tab28.Position">40</PropertyValue>
			<PropertyValue name="Tab29.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1104</PropertyValue>
			<PropertyValue name="Tab29.Name">Printing</PropertyValue>
			<PropertyValue name="Tab29.View">0</PropertyValue>
			<PropertyValue name="Tab29.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab29.RecordType">4</PropertyValue>
			<PropertyValue name="Tab29.Position">41</PropertyValue>
			<PropertyValue name="Tab30.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1079</PropertyValue>
			<PropertyValue name="Tab30.Name">Dynamic Data</PropertyValue>
			<PropertyValue name="Tab30.View">0</PropertyValue>
			<PropertyValue name="Tab30.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab30.RecordType">4</PropertyValue>
			<PropertyValue name="Tab30.Position">42</PropertyValue>
			<PropertyValue name="Tab31.ID">Migration</PropertyValue>
			<PropertyValue name="Tab31.Name">Migration</PropertyValue>
			<PropertyValue name="Tab31.View">0</PropertyValue>
			<PropertyValue name="Tab31.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab31.RecordType">4</PropertyValue>
			<PropertyValue name="Tab31.Position">43</PropertyValue>
			<PropertyValue name="Tab32.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1105</PropertyValue>
			<PropertyValue name="Tab32.Name">Dialogs</PropertyValue>
			<PropertyValue name="Tab32.View">0</PropertyValue>
			<PropertyValue name="Tab32.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab32.RecordType">4</PropertyValue>
			<PropertyValue name="Tab32.Position">44</PropertyValue>
			<PropertyValue name="Tab33.ID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Tab33.Name">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Tab33.View">0</PropertyValue>
			<PropertyValue name="Tab33.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab33.RecordType">4</PropertyValue>
			<PropertyValue name="Tab33.Position">62</PropertyValue>
			<PropertyValue name="Tab34.ID">Common Silverlight Controls</PropertyValue>
			<PropertyValue name="Tab34.Name">Common Silverlight Controls</PropertyValue>
			<PropertyValue name="Tab34.View">0</PropertyValue>
			<PropertyValue name="Tab34.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab34.RecordType">4</PropertyValue>
			<PropertyValue name="Tab34.Position">63</PropertyValue>
			<PropertyValue name="TabCount">35</PropertyValue>
			<PropertyValue name="DeletedItemCount">0</PropertyValue>
			<PropertyValue name="Item0.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item0.ID">Microsoft.Office.Tools.Ribbon.RibbonBoxImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item0.Name">Box</PropertyValue>
			<PropertyValue name="Item0.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item0.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item0.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item0.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item0.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item0.RecordType">8</PropertyValue>
			<PropertyValue name="Item0.Position">1</PropertyValue>
			<PropertyValue name="Item1.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item1.ID">Microsoft.Office.Tools.Ribbon.RibbonButtonImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item1.Name">Button</PropertyValue>
			<PropertyValue name="Item1.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item1.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item1.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item1.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item1.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item1.RecordType">8</PropertyValue>
			<PropertyValue name="Item1.Position">2</PropertyValue>
			<PropertyValue name="Item2.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item2.ID">Microsoft.Office.Tools.Ribbon.RibbonButtonGroupImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item2.Name">ButtonGroup</PropertyValue>
			<PropertyValue name="Item2.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item2.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item2.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item2.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item2.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item2.RecordType">8</PropertyValue>
			<PropertyValue name="Item2.Position">3</PropertyValue>
			<PropertyValue name="Item3.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item3.ID">Microsoft.Office.Tools.Ribbon.RibbonCheckBoxImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item3.Name">CheckBox</PropertyValue>
			<PropertyValue name="Item3.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item3.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item3.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item3.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item3.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item3.RecordType">8</PropertyValue>
			<PropertyValue name="Item3.Position">4</PropertyValue>
			<PropertyValue name="Item4.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item4.ID">Microsoft.Office.Tools.Ribbon.RibbonComboBoxImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item4.Name">ComboBox</PropertyValue>
			<PropertyValue name="Item4.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item4.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item4.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item4.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item4.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item4.RecordType">8</PropertyValue>
			<PropertyValue name="Item4.Position">5</PropertyValue>
			<PropertyValue name="Item5.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item5.ID">Microsoft.Office.Tools.Ribbon.RibbonDropDownImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item5.Name">DropDown</PropertyValue>
			<PropertyValue name="Item5.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item5.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item5.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item5.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item5.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item5.RecordType">8</PropertyValue>
			<PropertyValue name="Item5.Position">6</PropertyValue>
			<PropertyValue name="Item6.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item6.ID">Microsoft.Office.Tools.Ribbon.RibbonEditBoxImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item6.Name">EditBox</PropertyValue>
			<PropertyValue name="Item6.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item6.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item6.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item6.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item6.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item6.RecordType">8</PropertyValue>
			<PropertyValue name="Item6.Position">7</PropertyValue>
			<PropertyValue name="Item7.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item7.ID">Microsoft.Office.Tools.Ribbon.RibbonGalleryImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item7.Name">Gallery</PropertyValue>
			<PropertyValue name="Item7.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item7.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item7.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item7.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item7.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item7.RecordType">8</PropertyValue>
			<PropertyValue name="Item7.Position">8</PropertyValue>
			<PropertyValue name="Item8.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item8.ID">Microsoft.Office.Tools.Ribbon.RibbonGroupImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item8.Name">Group</PropertyValue>
			<PropertyValue name="Item8.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item8.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item8.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item8.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item8.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item8.RecordType">8</PropertyValue>
			<PropertyValue name="Item8.Position">9</PropertyValue>
			<PropertyValue name="Item9.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item9.ID">Microsoft.Office.Tools.Ribbon.RibbonLabelImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item9.Name">Label</PropertyValue>
			<PropertyValue name="Item9.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item9.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item9.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item9.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item9.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item9.RecordType">8</PropertyValue>
			<PropertyValue name="Item9.Position">10</PropertyValue>
			<PropertyValue name="Item10.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item10.ID">Microsoft.Office.Tools.Ribbon.RibbonMenuImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item10.Name">Menu</PropertyValue>
			<PropertyValue name="Item10.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item10.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item10.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item10.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item10.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item10.RecordType">8</PropertyValue>
			<PropertyValue name="Item10.Position">11</PropertyValue>
			<PropertyValue name="Item11.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item11.ID">Microsoft.Office.Tools.Ribbon.RibbonSeparatorImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item11.Name">Separator</PropertyValue>
			<PropertyValue name="Item11.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item11.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item11.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item11.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item11.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item11.RecordType">8</PropertyValue>
			<PropertyValue name="Item11.Position">12</PropertyValue>
			<PropertyValue name="Item12.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item12.ID">Microsoft.Office.Tools.Ribbon.RibbonSplitButtonImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item12.Name">SplitButton</PropertyValue>
			<PropertyValue name="Item12.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item12.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item12.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item12.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item12.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item12.RecordType">8</PropertyValue>
			<PropertyValue name="Item12.Position">13</PropertyValue>
			<PropertyValue name="Item13.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item13.ID">Microsoft.Office.Tools.Ribbon.RibbonTabImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item13.Name">Tab</PropertyValue>
			<PropertyValue name="Item13.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item13.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item13.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item13.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item13.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item13.RecordType">8</PropertyValue>
			<PropertyValue name="Item13.Position">14</PropertyValue>
			<PropertyValue name="Item14.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Item14.ID">Microsoft.Office.Tools.Ribbon.RibbonToggleButtonImpl, Microsoft.Office.Tools.Common.Implementation, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</PropertyValue>
			<PropertyValue name="Item14.Name">ToggleButton</PropertyValue>
			<PropertyValue name="Item14.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item14.Tab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item14.TabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item14.OriginalTabID">MSVSTORibbonV11</PropertyValue>
			<PropertyValue name="Item14.OriginalTab">Office Ribbon Controls</PropertyValue>
			<PropertyValue name="Item14.RecordType">8</PropertyValue>
			<PropertyValue name="Item14.Position">15</PropertyValue>
			<PropertyValue name="Item15.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item15.ID">42DF2FDA60352F13832CF5532C443F07</PropertyValue>
			<PropertyValue name="Item15.Name">Basics - 1.1 - Variables</PropertyValue>
			<PropertyValue name="Item15.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item15.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item15.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item15.RecordType">1</PropertyValue>
			<PropertyValue name="Item15.Data">var x = 99;
var name = "Paul";</PropertyValue>
			<PropertyValue name="Item15.Position">1</PropertyValue>
			<PropertyValue name="Item16.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item16.ID">C64980772EF546B7B947FB56F5BCC650</PropertyValue>
			<PropertyValue name="Item16.Name">Basics - 1.2 - Function</PropertyValue>
			<PropertyValue name="Item16.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item16.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item16.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item16.RecordType">1</PropertyValue>
			<PropertyValue name="Item16.Data">function foo() {
    console.log("Hello World");
}

foo();</PropertyValue>
			<PropertyValue name="Item16.Position">2</PropertyValue>
			<PropertyValue name="Item17.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item17.ID">7D9708C33B743649F43011F7D0509B07</PropertyValue>
			<PropertyValue name="Item17.Name">Basics - 1.3 - Function</PropertyValue>
			<PropertyValue name="Item17.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item17.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item17.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item17.RecordType">1</PropertyValue>
			<PropertyValue name="Item17.Data">function funcWithArg(a, b) {
    return a + b;
}

console.log(funcWithArg(10, 20));</PropertyValue>
			<PropertyValue name="Item17.Position">3</PropertyValue>
			<PropertyValue name="Item18.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item18.ID">12103C667BAC1C8835E6ED5297E3A30E</PropertyValue>
			<PropertyValue name="Item18.Name">Basics - 1.4 - For Loop</PropertyValue>
			<PropertyValue name="Item18.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item18.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item18.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item18.RecordType">1</PropertyValue>
			<PropertyValue name="Item18.Data">for (var i = 0; i &lt; 10; i++) {
    console.log(i);
}</PropertyValue>
			<PropertyValue name="Item18.Position">4</PropertyValue>
			<PropertyValue name="Item19.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item19.ID">98730FF4B8BC4E503E014C63BD2619A7</PropertyValue>
			<PropertyValue name="Item19.Name">Basics - 1.5 - If statement</PropertyValue>
			<PropertyValue name="Item19.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item19.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item19.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item19.RecordType">1</PropertyValue>
			<PropertyValue name="Item19.Data">if ("Name" == "Name") {
    console.log("Names are equal");
}</PropertyValue>
			<PropertyValue name="Item19.Position">5</PropertyValue>
			<PropertyValue name="Item20.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item20.ID">C9D188A1FB829A40F23C943FF7041AF2</PropertyValue>
			<PropertyValue name="Item20.Name">Basics - 1.6 - Object Literal</PropertyValue>
			<PropertyValue name="Item20.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item20.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item20.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item20.RecordType">1</PropertyValue>
			<PropertyValue name="Item20.Data">var jsonObj = { foo: 25, bar: "hello" };</PropertyValue>
			<PropertyValue name="Item20.Position">6</PropertyValue>
			<PropertyValue name="Item21.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item21.ID">503C65DD603F32B81DBF84F3ABEAB5A6</PropertyValue>
			<PropertyValue name="Item21.Name">Basics - 1.7 - New Basic</PropertyValue>
			<PropertyValue name="Item21.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item21.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item21.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item21.RecordType">1</PropertyValue>
			<PropertyValue name="Item21.Data">var object = new Object();</PropertyValue>
			<PropertyValue name="Item21.Position">7</PropertyValue>
			<PropertyValue name="Item22.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item22.ID">7F72CE10F4222D7F6FDCD1A48F7584DB</PropertyValue>
			<PropertyValue name="Item22.Name">Falsy</PropertyValue>
			<PropertyValue name="Item22.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item22.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item22.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item22.RecordType">1</PropertyValue>
			<PropertyValue name="Item22.Data">// Falsy Values
console.log("false: " + false);

console.log("null: " + (Boolean(null)));

console.log("undefined: " + Boolean(undefined));

console.log("zero: " + Boolean(0));

console.log("empty string: " + Boolean(""));

console.log("NaN: " + Boolean(NaN));

console.log("NaN == NaN: " + (NaN == NaN));

// Truthy values

console.log("true: " + Boolean(true));

console.log("Empty Object: " + Boolean({}));

console.log("Function: " + Boolean(function () { }));

console.log("Zero String: " + Boolean("0"));</PropertyValue>
			<PropertyValue name="Item22.Position">8</PropertyValue>
			<PropertyValue name="Item23.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item23.ID">E618CFB563A2340519608B8B669C145D</PropertyValue>
			<PropertyValue name="Item23.Name">Equality - 1</PropertyValue>
			<PropertyValue name="Item23.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item23.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item23.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item23.RecordType">1</PropertyValue>
			<PropertyValue name="Item23.Data">console.log('10' == '10');  
console.log('10' == 10);   

//console.log('10' === '10'); 
//console.log('10' === 10);   </PropertyValue>
			<PropertyValue name="Item23.Position">9</PropertyValue>
			<PropertyValue name="Item24.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item24.ID">44294D21A6F63F4D24C0D5F32EA98E81</PropertyValue>
			<PropertyValue name="Item24.Name">Equality - 2</PropertyValue>
			<PropertyValue name="Item24.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item24.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item24.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item24.RecordType">1</PropertyValue>
			<PropertyValue name="Item24.Data">var dropDownValue = "";

if (dropDownValue == 0) {
    console.log("drop down value was ZERO");
} else if (dropDownValue == "") {
    console.log("drop down value was BLANK");
}</PropertyValue>
			<PropertyValue name="Item24.Position">10</PropertyValue>
			<PropertyValue name="Item25.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item25.ID">B459FE9659098B0D4AC7C79386562413</PropertyValue>
			<PropertyValue name="Item25.Name">Big Numbers - 1</PropertyValue>
			<PropertyValue name="Item25.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item25.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item25.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item25.RecordType">1</PropertyValue>
			<PropertyValue name="Item25.Data">console.log(100 === 100);
console.log(10000000000000000 === 10000000000000000);
console.log(1.0000000000000000000 === 1);</PropertyValue>
			<PropertyValue name="Item25.Position">11</PropertyValue>
			<PropertyValue name="Item26.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item26.ID">157108D54DF5427391F60104150CA662</PropertyValue>
			<PropertyValue name="Item26.Name">Big Numbers - 2.1</PropertyValue>
			<PropertyValue name="Item26.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item26.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item26.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item26.RecordType">1</PropertyValue>
			<PropertyValue name="Item26.Data">/**
 * Imagine a web server storing tweet_id reference as Long.
 * For instance, 289455363407884288L
 * Now, let's say I send it to javascript as JS number:
 */
var myWebserviceResponse = { tweetId: 289455363407884288 };

console.log("https://twitter.com/greweb/status/" + myWebserviceResponse.tweetId);
</PropertyValue>
			<PropertyValue name="Item26.Position">12</PropertyValue>
			<PropertyValue name="Item27.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item27.ID">D864B8C940448581A34977C4B87726DF</PropertyValue>
			<PropertyValue name="Item27.Name">Big Numbers - 2.2</PropertyValue>
			<PropertyValue name="Item27.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item27.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item27.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item27.RecordType">1</PropertyValue>
			<PropertyValue name="Item27.Data">// Solution
var myWebserviceResponse = { tweetId: "289455363407884288" };
console.log("https://twitter.com/greweb/status/" + myWebserviceResponse.tweetId)

// Source: http://blog.greweb.fr/2013/01/be-careful-with-js-numbers/
</PropertyValue>
			<PropertyValue name="Item27.Position">13</PropertyValue>
			<PropertyValue name="Item28.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item28.ID">3BD43966A5182E212CF8A39017093F54</PropertyValue>
			<PropertyValue name="Item28.Name">Undefined vs Null - 1.1</PropertyValue>
			<PropertyValue name="Item28.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item28.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item28.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item28.RecordType">1</PropertyValue>
			<PropertyValue name="Item28.Data">var val = 25;
console.log("val is " + val);</PropertyValue>
			<PropertyValue name="Item28.Position">14</PropertyValue>
			<PropertyValue name="Item29.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item29.ID">5915CFA4AA93770EC6FF2788B87162F7</PropertyValue>
			<PropertyValue name="Item29.Name">Undefined vs Null - 1.2</PropertyValue>
			<PropertyValue name="Item29.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item29.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item29.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item29.RecordType">1</PropertyValue>
			<PropertyValue name="Item29.Data">var y = null;    
console.log("y is " + y);</PropertyValue>
			<PropertyValue name="Item29.Position">15</PropertyValue>
			<PropertyValue name="Item30.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item30.ID">755742C906D5CE33D8CFAB436ED52A2B</PropertyValue>
			<PropertyValue name="Item30.Name">Undefined vs Null - 1.3</PropertyValue>
			<PropertyValue name="Item30.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item30.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item30.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item30.RecordType">1</PropertyValue>
			<PropertyValue name="Item30.Data">var x;         
console.log("x is " + x);</PropertyValue>
			<PropertyValue name="Item30.Position">16</PropertyValue>
			<PropertyValue name="Item31.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item31.ID">99D2FAF5C85FE68B51DD06497F7A122D</PropertyValue>
			<PropertyValue name="Item31.Name">Undefined vs Null - 1.4</PropertyValue>
			<PropertyValue name="Item31.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item31.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item31.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item31.RecordType">1</PropertyValue>
			<PropertyValue name="Item31.Data">var obj = { };       
console.log("obj.undeclaredVariable is " + obj.undeclaredVariable);</PropertyValue>
			<PropertyValue name="Item31.Position">17</PropertyValue>
			<PropertyValue name="Item32.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item32.ID">BEB2B76CADDB808F730AFFF2FC158FF4</PropertyValue>
			<PropertyValue name="Item32.Name">Feature Testing</PropertyValue>
			<PropertyValue name="Item32.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item32.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item32.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item32.RecordType">1</PropertyValue>
			<PropertyValue name="Item32.Data">if (window.navigator &amp;&amp; window.navigator.geolocation) {
    
    console.log("Geolocation supported in browser");
    navigator.geolocation.getCurrentPosition(successFunction);

} else {
    console.log("This browser does not support geolocation");
}


function successFunction(position) {
    var lat = position.coords.latitude;
    var lng = position.coords.longitude;
    console.log("Lat: " + lat + " " + "Long: " + lng);
}</PropertyValue>
			<PropertyValue name="Item32.Position">18</PropertyValue>
			<PropertyValue name="Item33.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item33.ID">EFC2CD1357FA1156035084B29F050D82</PropertyValue>
			<PropertyValue name="Item33.Name">Variable Scope</PropertyValue>
			<PropertyValue name="Item33.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item33.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item33.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item33.RecordType">1</PropertyValue>
			<PropertyValue name="Item33.Data">window.value = "Global";

function foo() {
    var value = "Private";
    console.log("foo().value: " + value);
}

foo();
console.log("window.value: " + window.value);

// Expected Output
// foo().value: Private
// window.value: Global</PropertyValue>
			<PropertyValue name="Item33.Position">19</PropertyValue>
			<PropertyValue name="Item34.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item34.ID">BF3050912C226E6A2EBD531486C10532</PropertyValue>
			<PropertyValue name="Item34.Name">Hoisting</PropertyValue>
			<PropertyValue name="Item34.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item34.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item34.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item34.RecordType">1</PropertyValue>
			<PropertyValue name="Item34.Data">g = "Global Value";
function foo() {
    //console.log(g); 
    var g = "Local Value";
    console.log(g); 
}
foo();</PropertyValue>
			<PropertyValue name="Item34.Position">20</PropertyValue>
			<PropertyValue name="Item35.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item35.ID">FC0958F53F5003C6326CF664659BA6C5</PropertyValue>
			<PropertyValue name="Item35.Name">Optional Parameters - 1</PropertyValue>
			<PropertyValue name="Item35.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item35.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item35.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item35.RecordType">1</PropertyValue>
			<PropertyValue name="Item35.Data">function createSchoolLotsOfParams(name, city, value1, value2, value3, state) {
    /* Do something */
}

createSchoolLotsOfParams("CSUF", "Fullerton", null, null, null, "CA");

</PropertyValue>
			<PropertyValue name="Item35.Position">21</PropertyValue>
			<PropertyValue name="Item36.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item36.ID">F477B626BF03D303A5752F639E3783ED</PropertyValue>
			<PropertyValue name="Item36.Name">Optional Parameters - 2</PropertyValue>
			<PropertyValue name="Item36.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item36.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item36.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item36.RecordType">1</PropertyValue>
			<PropertyValue name="Item36.Data">function createSchoolOptionalParams(options) {
    var o = {
        name: options.name,
        city: options.city,
        value1: options.value1,
        value2: options.value2,
        value3: options.value3,
        state: options.state
    };

    // Do Something 
    console.log(o.state);

}

var params = {
    name: "CSUF",
    city: "Fullerton",
    state: "CA"
};
createSchoolOptionalParams(params);
    </PropertyValue>
			<PropertyValue name="Item36.Position">22</PropertyValue>
			<PropertyValue name="Item37.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item37.ID">33BEC4F438653738AE99CF761DA30D5D</PropertyValue>
			<PropertyValue name="Item37.Name">Optional Parameters - 3</PropertyValue>
			<PropertyValue name="Item37.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item37.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item37.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item37.RecordType">1</PropertyValue>
			<PropertyValue name="Item37.Data">function createSchoolOptionalParams(options) {
    var o = {
        name: options.name,
        city: options.city,
        value1: options.value1 || "Unknown",
        value2: options.value2 || "Unknown",
        value3: options.value3 || "Unknown",
        state: options.state  || "CA"
    };

    if (typeof(name) === "undefined") {
        console.logError("name parameter cannot be undefined");
    }
    
    if (typeof (city) === "undefined") {
        console.logError("name parameter cannot be undefined");
    }

    // Do Something 
    console.log(o.state);
}

var params = {
    name: undefined,
    city: "Fullerton",
    state: "CA"
};
createSchoolOptionalParams(params);
    </PropertyValue>
			<PropertyValue name="Item37.Position">23</PropertyValue>
			<PropertyValue name="Item38.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item38.ID">101F7C6107D3D0A5FE67F2BC78F85F74</PropertyValue>
			<PropertyValue name="Item38.Name">Object - 1.1</PropertyValue>
			<PropertyValue name="Item38.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item38.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item38.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item38.RecordType">1</PropertyValue>
			<PropertyValue name="Item38.Data">function Age(age) {
    this.print = function () {
        console.log(age);
    };
};
var a1 = new Age(85);
a1.print();</PropertyValue>
			<PropertyValue name="Item38.Position">24</PropertyValue>
			<PropertyValue name="Item39.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item39.ID">CA2D1B511B847B1135B2202E41CD46A1</PropertyValue>
			<PropertyValue name="Item39.Name">Object - 1.2</PropertyValue>
			<PropertyValue name="Item39.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item39.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item39.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item39.RecordType">1</PropertyValue>
			<PropertyValue name="Item39.Data">var a2 = Age(15);
a2.print();</PropertyValue>
			<PropertyValue name="Item39.Position">25</PropertyValue>
			<PropertyValue name="Item40.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item40.ID">2A7633AC5D1F57F04E69F69B8654B56A</PropertyValue>
			<PropertyValue name="Item40.Name">Object - 1.3</PropertyValue>
			<PropertyValue name="Item40.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item40.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item40.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item40.RecordType">1</PropertyValue>
			<PropertyValue name="Item40.Data">if (!(this instanceof Age)) {
        return new Age(age);
    }</PropertyValue>
			<PropertyValue name="Item40.Position">26</PropertyValue>
			<PropertyValue name="Item41.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item41.ID">9F782898A925B96E6960DC5E181393BB</PropertyValue>
			<PropertyValue name="Item41.Name">Object - Self Pattern</PropertyValue>
			<PropertyValue name="Item41.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item41.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item41.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item41.RecordType">1</PropertyValue>
			<PropertyValue name="Item41.Data">var MyObject = function () {

    this.id = "Paul Mendoza";

    var $button = $('&lt;button type="button" id="btnClicked"&gt;Click Me&lt;/button&gt;');
    $('section').append($button);

    $button.click(function () {
        console.log(this.id);
    }); 
};

var obj = new MyObject();</PropertyValue>
			<PropertyValue name="Item41.Position">27</PropertyValue>
			<PropertyValue name="Item42.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item42.ID">ED98E7BBD6A3F953C5DD5FE1012F300E</PropertyValue>
			<PropertyValue name="Item42.Name">Curley Braces</PropertyValue>
			<PropertyValue name="Item42.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item42.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item42.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item42.RecordType">1</PropertyValue>
			<PropertyValue name="Item42.Data">function goodCurlyBraces() {
    return {
        something: 10
    };
}
console.log(goodCurlyBraces()); 

function badCurlyBraces() {
    return
    {
        something: 10
    };
}
console.log(badCurlyBraces()); </PropertyValue>
			<PropertyValue name="Item42.Position">28</PropertyValue>
			<PropertyValue name="Item43.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item43.ID">B135AF01D8F5705344D4904DE7546F07</PropertyValue>
			<PropertyValue name="Item43.Name">Namespaces - 1.1</PropertyValue>
			<PropertyValue name="Item43.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item43.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item43.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item43.RecordType">1</PropertyValue>
			<PropertyValue name="Item43.Data">var MyObject = function() {
    this.Name = "Paul Mendoza";
};

var MyObject = function() {
    this.Name = "Not Paul Mendoza";
};

var o = new MyObject();
// We want to see "Paul Mendoza" printed out.
console.log(o.Name); </PropertyValue>
			<PropertyValue name="Item43.Position">29</PropertyValue>
			<PropertyValue name="Item44.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item44.ID">904FD01903E7809B379E7120CE693CFB</PropertyValue>
			<PropertyValue name="Item44.Name">Namespaces - 1.2</PropertyValue>
			<PropertyValue name="Item44.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item44.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item44.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item44.RecordType">1</PropertyValue>
			<PropertyValue name="Item44.Data">var My = My || {};
My.Wonderful = My.Wonderful || {};
My.Wonderful.Namespace = My.Wonderful.Namespace || {};</PropertyValue>
			<PropertyValue name="Item44.Position">30</PropertyValue>
			<PropertyValue name="Item45.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item45.ID">4BCCC5268A60C37883F3FCA3D63CBB41</PropertyValue>
			<PropertyValue name="Item45.Name">Prototype - 1.1</PropertyValue>
			<PropertyValue name="Item45.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item45.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item45.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item45.RecordType">1</PropertyValue>
			<PropertyValue name="Item45.Data">function Car() {
    this.distanceDriven = 0;
    this.drive = function (distance) {
        this.distanceDriven += distance;
    };
}

var c1 = new Car();
c1.drive(100);
c1.drive(55);
console.log("Distance driven: " + c1.distanceDriven);

var c2 = new Car();
c2.drive(10);
c2.drive(8);
console.log("Distance driven: " + c2.distanceDriven);

var c3 = new Car();
c3.drive(10);
console.log("Distance driven: " + c3.distanceDriven);</PropertyValue>
			<PropertyValue name="Item45.Position">31</PropertyValue>
			<PropertyValue name="Item46.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item46.ID">2E2C6884F7912766FB7EB2DBAF8909D8</PropertyValue>
			<PropertyValue name="Item46.Name">Prototype - 1.2</PropertyValue>
			<PropertyValue name="Item46.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item46.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item46.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item46.RecordType">1</PropertyValue>
			<PropertyValue name="Item46.Data">Car.prototype.drive = function (distance) {
    this.distanceDriven += distance;
};</PropertyValue>
			<PropertyValue name="Item46.Position">32</PropertyValue>
			<PropertyValue name="Item47.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item47.ID">1EE8F407E57175E5800F66CCAD6A9E42</PropertyValue>
			<PropertyValue name="Item47.Name">For-In - 1.1</PropertyValue>
			<PropertyValue name="Item47.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item47.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item47.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item47.RecordType">1</PropertyValue>
			<PropertyValue name="Item47.Data">var obj = {
    name: 'Paul Mendoza',
    address: '999 Something Lane',
    state: 'CA'
};


for (var p in obj) {
    console.log(obj[p]);
}</PropertyValue>
			<PropertyValue name="Item47.Position">33</PropertyValue>
			<PropertyValue name="Item48.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item48.ID">E7F93EF35488913DC431D09BA9FC376F</PropertyValue>
			<PropertyValue name="Item48.Name">For-In - 1.2</PropertyValue>
			<PropertyValue name="Item48.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item48.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item48.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item48.RecordType">1</PropertyValue>
			<PropertyValue name="Item48.Data">if (typeof Object.prototype.someFunc === "undefined") {
    Object.prototype.someFunc = function () { };
}</PropertyValue>
			<PropertyValue name="Item48.Position">34</PropertyValue>
			<PropertyValue name="Item49.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item49.ID">6866AAABBC9F0166DD34924BBBAF916B</PropertyValue>
			<PropertyValue name="Item49.Name">For-In - 1.3</PropertyValue>
			<PropertyValue name="Item49.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item49.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item49.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item49.RecordType">1</PropertyValue>
			<PropertyValue name="Item49.Data">if (obj.hasOwnProperty(p)) {
        console.log(obj[p]);
    }</PropertyValue>
			<PropertyValue name="Item49.Position">35</PropertyValue>
			<PropertyValue name="Item50.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item50.ID">4367B2CA464E4548D51E1BE37AAA5782</PropertyValue>
			<PropertyValue name="Item50.Name">Arrays</PropertyValue>
			<PropertyValue name="Item50.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item50.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item50.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item50.RecordType">1</PropertyValue>
			<PropertyValue name="Item50.Data">var arrayA = [4, 5, 6]; 
var arrayB = new Array(4, 5, 6); 

var arrayC = [4];
var arrayD = new Array(4);

console.log("arrayA.length: " + arrayA.length);
console.log("arrayB.length: " + arrayB.length);
console.log("arrayC.length: " + arrayC.length);
console.log("arrayD.length: " + arrayD.length);</PropertyValue>
			<PropertyValue name="Item50.Position">36</PropertyValue>
			<PropertyValue name="Item51.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item51.ID">F470B70479F4D241EB593E63EAD261F5</PropertyValue>
			<PropertyValue name="Item51.Name">Pattern - Chaining</PropertyValue>
			<PropertyValue name="Item51.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item51.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item51.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item51.RecordType">1</PropertyValue>
			<PropertyValue name="Item51.Data">var math = {
    value: 1, 
    print: function() {
        console.log(this.value);
        return this;
    },   
    multiply: function (amount) {
        this.value *= amount;
        return this;
    },
    subtract: function(amount) {
        this.value -= amount;
        return this;
    }
    
};

math.multiply(10).print().subtract(5).print().subtract(1).print();</PropertyValue>
			<PropertyValue name="Item51.Position">37</PropertyValue>
			<PropertyValue name="Item52.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item52.ID">B7B2D5F226DCA1A39BA03E6ADE5B13B6</PropertyValue>
			<PropertyValue name="Item52.Name">Pattern - Singleton</PropertyValue>
			<PropertyValue name="Item52.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item52.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item52.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item52.RecordType">1</PropertyValue>
			<PropertyValue name="Item52.Data">function Singleton() {
    if (!(this instanceof Singleton)) {
        return new Singleton();
    }

    if (typeof Singleton.self === "object") {
        return Singleton.self;
    }
    this.someValue = 0;
    this.someValue2 = "Paul Mendoza";
    this.someFunc = function () { };
    Singleton.self = this;
};

var s1 = new Singleton();
s1.someValue = 100;

var s2 = new Singleton();

console.log(s2.someValue);</PropertyValue>
			<PropertyValue name="Item52.Position">38</PropertyValue>
			<PropertyValue name="Item53.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item53.ID">E6BBEF5A1AB929425655677A6C9351F2</PropertyValue>
			<PropertyValue name="Item53.Name">Pattern - Events</PropertyValue>
			<PropertyValue name="Item53.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item53.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item53.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item53.RecordType">1</PropertyValue>
			<PropertyValue name="Item53.Data">// jQuery uses this pattern for event registration.
var Person = function() {
    if (!(this instanceof Person)) {
        return new Person();
    }

    var _walkCallbacks = [];
    this.walk = function(callback) {
        if (typeof(callback) !== "function") {
            for (var i = 0; i &lt; _walkCallbacks.length; i++) {
                _walkCallbacks[i]();
            }
        } else {
            _walkCallbacks.push(callback);
        }
    };
    return this;
};

var p = new Person();

p.walk(function() { console.log("Event 1"); });
p.walk(function () { console.log("Event 2"); });

p.walk();
p.walk();
p.walk();</PropertyValue>
			<PropertyValue name="Item53.Position">39</PropertyValue>
			<PropertyValue name="Item54.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item54.ID">DA5B9A8EF52A895CF5930E1F1B994EE8</PropertyValue>
			<PropertyValue name="Item54.Name">Strict - 1.1</PropertyValue>
			<PropertyValue name="Item54.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item54.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item54.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item54.RecordType">1</PropertyValue>
			<PropertyValue name="Item54.Data">// This wasn't defined yet!!!! Ack, that's really bad to do!!!
foo = "bar";</PropertyValue>
			<PropertyValue name="Item54.Position">40</PropertyValue>
			<PropertyValue name="Item55.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item55.ID">92985775C90DA1BBE68C0C2712C7436E</PropertyValue>
			<PropertyValue name="Item55.Name">Strict - 1.2</PropertyValue>
			<PropertyValue name="Item55.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item55.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item55.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item55.RecordType">1</PropertyValue>
			<PropertyValue name="Item55.Data">"use strict";</PropertyValue>
			<PropertyValue name="Item55.Position">41</PropertyValue>
			<PropertyValue name="Item56.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item56.ID">0F5F0CC606BA3E4DA52D32C80812A4C2</PropertyValue>
			<PropertyValue name="Item56.Name">Strict - 1.3</PropertyValue>
			<PropertyValue name="Item56.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item56.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item56.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item56.RecordType">1</PropertyValue>
			<PropertyValue name="Item56.Data">// Attempting to delete the argument to a function.
function test2(arg) {
    delete arg; // Error
}</PropertyValue>
			<PropertyValue name="Item56.Position">42</PropertyValue>
			<PropertyValue name="Item57.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item57.ID">743D3D244FE9A6B82D111ABA535C471D</PropertyValue>
			<PropertyValue name="Item57.Name">Strict - 1.4</PropertyValue>
			<PropertyValue name="Item57.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item57.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item57.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item57.RecordType">1</PropertyValue>
			<PropertyValue name="Item57.Data">// Error, we can't delete a function
function bar() { }
delete bar;</PropertyValue>
			<PropertyValue name="Item57.Position">43</PropertyValue>
			<PropertyValue name="Item58.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item58.ID">50F3318E17928294BF1578303645D530</PropertyValue>
			<PropertyValue name="Item58.Name">Strict - 1.5</PropertyValue>
			<PropertyValue name="Item58.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item58.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item58.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item58.RecordType">1</PropertyValue>
			<PropertyValue name="Item58.Data">// Error, defined foo twice
var o = { foo: true, foo: false };</PropertyValue>
			<PropertyValue name="Item58.Position">44</PropertyValue>
			<PropertyValue name="Item59.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item59.ID">FA2CB2EF227BE9F9D43509E6BBDA29AD</PropertyValue>
			<PropertyValue name="Item59.Name">Strict - 1.6 - Inside Func</PropertyValue>
			<PropertyValue name="Item59.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item59.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item59.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item59.RecordType">1</PropertyValue>
			<PropertyValue name="Item59.Data">function foo() {
    "use strict";
    delete foo;
};</PropertyValue>
			<PropertyValue name="Item59.Position">45</PropertyValue>
			<PropertyValue name="Item60.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item60.ID">AC53D8A168340F029FB494E79128D069</PropertyValue>
			<PropertyValue name="Item60.Name">Extensions - 1.1</PropertyValue>
			<PropertyValue name="Item60.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item60.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item60.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item60.RecordType">1</PropertyValue>
			<PropertyValue name="Item60.Data">"use strict";

var obj = {};
obj.city = "Las Vegas";

Object.preventExtensions(obj);

obj.state = "NV";</PropertyValue>
			<PropertyValue name="Item60.Position">46</PropertyValue>
			<PropertyValue name="Item61.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item61.ID">6159F0D958A9477CB2FC320005FE8272</PropertyValue>
			<PropertyValue name="Item61.Name">Extensions - 1.2</PropertyValue>
			<PropertyValue name="Item61.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item61.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item61.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item61.RecordType">1</PropertyValue>
			<PropertyValue name="Item61.Data">var isExtensible = Object.isExtensible(obj);
console.log("obj extensible: " + isExtensible);</PropertyValue>
			<PropertyValue name="Item61.Position">47</PropertyValue>
			<PropertyValue name="Item62.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item62.ID">431543C30379F48A4750ADA33D6D913B</PropertyValue>
			<PropertyValue name="Item62.Name">Properties - 1</PropertyValue>
			<PropertyValue name="Item62.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item62.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item62.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item62.RecordType">1</PropertyValue>
			<PropertyValue name="Item62.Data">"use strict";


var obj = {};

Object.defineProperty(obj, 'name', {    
    get: function () { return name; },
    set: function (v) { console.log("Set name to " + v); name = v; }
});

obj.name = "Paul Mendoza";

console.log(obj.name);</PropertyValue>
			<PropertyValue name="Item62.Position">48</PropertyValue>
			<PropertyValue name="Item63.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item63.ID">E5F57C6751B09C92D4815367F2661EB4</PropertyValue>
			<PropertyValue name="Item63.Name">Properties - 2</PropertyValue>
			<PropertyValue name="Item63.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item63.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item63.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item63.RecordType">1</PropertyValue>
			<PropertyValue name="Item63.Data">"use strict";

var obj = {};

Object.defineProperty(obj, 'name', {    
    value: 'Bill Gates',
    writable: false    
});

//obj.name = "Paul Mendoza";

console.log(obj.name);</PropertyValue>
			<PropertyValue name="Item63.Position">49</PropertyValue>
			<PropertyValue name="Item64.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item64.ID">B30846FCF1655C78DA34F785298C4CC9</PropertyValue>
			<PropertyValue name="Item64.Name">JSLint</PropertyValue>
			<PropertyValue name="Item64.UseDefaultName">false</PropertyValue>
			<PropertyValue name="Item64.Tab">JSTalk</PropertyValue>
			<PropertyValue name="Item64.OriginalTab">JSTalk</PropertyValue>
			<PropertyValue name="Item64.RecordType">1</PropertyValue>
			<PropertyValue name="Item64.Data">function myFunc() {
    $('');
    var x = 25;
}</PropertyValue>
			<PropertyValue name="Item64.Position">50</PropertyValue>
			<PropertyValue name="Item65.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item65.ID">E3F71F7ADB828E84476012376E1ED1CA</PropertyValue>
			<PropertyValue name="Item65.Name">Bundling - 1.1</PropertyValue>
			<PropertyValue name="Item65.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item65.Tab">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item65.TabID">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item65.OriginalTabID">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item65.OriginalTab">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item65.RecordType">1</PropertyValue>
			<PropertyValue name="Item65.Data">CreateJsBundle();</PropertyValue>
			<PropertyValue name="Item65.Position">1</PropertyValue>
			<PropertyValue name="Item66.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue>
			<PropertyValue name="Item66.ID">2B1509440CB6D4C93EF6AD3983433E53</PropertyValue>
			<PropertyValue name="Item66.Name">Bundling - 1.2</PropertyValue>
			<PropertyValue name="Item66.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Item66.Tab">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item66.TabID">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item66.OriginalTabID">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item66.OriginalTab">JSTalk - .NET specific</PropertyValue>
			<PropertyValue name="Item66.RecordType">1</PropertyValue>
			<PropertyValue name="Item66.Data">private void CreateJsBundle()
        {
            var demoBundle = new Bundle("~/Bundles/Demo", new JsMinify())
                .IncludeDirectory("~/Scripts/Demo", "*.js");
            BundleTable.Bundles.Add(demoBundle);
        }</PropertyValue>
			<PropertyValue name="Item66.Position">2</PropertyValue>
			<PropertyValue name="ItemCount">67</PropertyValue>
		</Category>
	</Category>
</UserSettings>
