Simple Form Examples 
--------------------
ng-model="yourName"

<h1>Hello {{yourName}}!</h1>

ng-model-options="{ updateOn: 'blur' }"

ng-model-options="{ debounce: 500 }"


Simple Form 2 Examples
----------------------
// Name field
ng-model="name" name="name"

required minlength="10"

ng-style="{'background-color': form2.name.$valid ? '' : 'pink' }"

// Button tag
ng-disabled="!form2.$valid"

<br/>
<code>name = {{name}}</code><br>
<code>form2.name.$valid = {{form2.name.$valid}}</code><br>
<code>form2.name.$error = {{form2.name.$error}}</code><br>
<code>form2.$valid = {{form2.$valid}}</code><br>
<code>form2.$error.required = {{!!form2.$error.required}}</code><br>

Basic Controller Examples
-------------------------
$scope.name = "Paul Mendoza";

{{name}}

// event binding
$scope.sayHello = function() {
		  alert('Hello');		  
	  };

<button ng-click="sayHello()">Click to say hello!</button>

// Binding JSON
$scope.users = [
		  { name : 'Thor Odinson'},
		  { name : 'Tony Stark'},
		  { name : 'Bruce Banner'},
		  { name : 'Steve Rogers'},
		  { name : 'Clinton Barton'}		  
	  ];

<ul>
	<li ng-repeat="user in users">
		{{user.name}}
	</li>			
</ul>

// http
$http.get('/examples/basicController/users.json')
        .success(function(json) {
           $scope.users = json;
        });
		
// more details for users
<br/>
Age: {{user.age}}
<br>
<b>Friends</b>
<ul>
	<li ng-repeat="f in user.friends">
		{{f.name}}
	</li>
</ul>

Scopes
----------
{{name}}


